<!Doctype Html>  
<Html>     
<Head>      
<Title>     
MALVIKA THAKUR   
</Title>    
    <style>
        body,html{
            height: 100%;
            margin: 0;
        }
        .img{
            background-image: url(cosmic.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .heading{
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
            padding: 16px;
            padding-top: 16px;
            padding-left: 80px;
            text-align: center;
            background-color: rgba(61, 52, 52, 0.637);
        }
        * {
            box-sizing: border-box;
        }
        /* Float four columns side by side */
        .column {
  float: left;
  width: 33.33%;
  padding: 10px;
  /*height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  padding: 16px;
  padding-top: 50px;
  text-align: center;
  background-color: rgba(192, 182, 182, 0.418);
}

a:link {
  color: rgb(69, 75, 160);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(243, 142, 159);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 251, 251);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</Head>
<Body>   
    <div class="img">
        <div class="heading"> <h1 style="color: blueviolet;"> PROFILE</h1> </div>
        <div class="row">
            <a href="https://github.com/malvikathakur ">
            <div class="column">
              <div class="card">
                <h3>GITHUB PROFILE</h3>
                <p>My projects</p>
              </div>
            </div>
        </a>
          <a href="https://malvikathakur.github.io/view-petMe.com.github.io/" >
            <div class="column">
              <div class="card">
                <h3>WEBSITE IN MAKING</h3>
                <p>Currently working on it.</p>
              </div>
            </div>
        </a>
        <a href="Malvika Thakur RA1711008010210(A+).pdf">
            <div class="column">
              <div class="card">
                <h3>RESUME</h3> 
                <p>Check this out</p>              
            </div>
            </div>
            </a>
        </div>
    </div>

</Body>  
</Html>  